{
    "extends": [
        "react-app"
    ],
    "ignorePatterns": [
        "dist/",
        "build/",
        "node_modules/",
        "MagicMirror/",
        ".pnp"
    ],
    "rules": {
        "strict": "off"
    }
}